[defaults]

#inventory      = /etc/ansible/inventory 
forks           = 50
ask_pass        = True
roles_path    = ../autowin/roles
stdout_callback = skippy

[inventory]
ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry
